organizer: TasksService
Module: app/shared/task.service
Class TasksService
Hierarchy
TasksService
Index
Constructors
constructor
Properties
home
sortedTasks
tasks
tasksList
unsortedTasks
user
url
Methods
create
load
loadTasksList
remove
Constructors
constructor
new TasksService(http: HttpClient): TasksService
Parameters
http: HttpClient
Returns TasksService
Properties
home
home: HomeComponent
sortedTasks
sortedTasks: Task[] = []
tasks
tasks: Task[] = []
tasksList
tasksList: Task[] = []
unsortedTasks
unsortedTasks: Task[] = []
user
user: User
Static url
url: string = ...
Methods
create
create(task: Task, user: any): Observable<Task>
Parameters
task: Task
user: any
Returns Observable<Task>
load
load(date: Moment, user: any): Observable<Task[]>
Parameters
date: Moment
user: any
Returns Observable<Task[]>
loadTasksList
loadTasksList(user: any): Observable<Task[]>
Parameters
user: any
Returns Observable<Task[]>
remove
remove(task: Task, user: any): Observable<void>
Parameters
task: Task
user: any
Returns Observable<void>
