organizer: TasksListComponent
Module: app/account/tasks-list/tasks-list.component
Class TasksListComponent
Hierarchy
TasksListComponent
Implements
OnInit
Index
Constructors
constructor
Properties
tasksList
user
Methods
ngOnInit
remove
tasks
Constructors
constructor
new TasksListComponent(auth: AuthService, tasksService: TasksService): TasksListComponent
Parameters
auth: AuthService
tasksService: TasksService
Returns TasksListComponent
Properties
tasksList
tasksList: Task[] = []
user
user: User
Methods
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
Returns void
remove
remove(task: Task): void
Parameters
task: Task
Returns void
tasks
tasks(): Task[]
Returns Task[]
