organizer: AuthService
Module: app/auth/auth.service
Class AuthService
Hierarchy
AuthService
Index
Constructors
constructor
Properties
eventAuthError
eventAuthError$
newUser
Methods
createUser
getUserState
insertUserData
login
logout
Constructors
constructor
new AuthService(afAuth: AngularFireAuth, db: AngularFirestore, router: Router): AuthService
Parameters
afAuth: AngularFireAuth
db: AngularFirestore
router: Router
Returns AuthService
Properties
Private eventAuthError
eventAuthError: BehaviorSubject<string> = ...
eventAuthError$
eventAuthError$: Observable<string> = ...
newUser
newUser: any
Methods
createUser
createUser(user: any): void
Parameters
user: any
Returns void
getUserState
getUserState(): any
Returns any
insertUserData
insertUserData(userCredential: UserCredential): any
Parameters
userCredential: UserCredential
Returns any
login
login(email: string, password: string): void
Parameters
email: string
password: string
Returns void
logout
logout(): any
Returns any
